\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Waste Versus Empowerment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rant}{{1}{1}{Time Waste Versus Empowerment}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Probability Models}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probcalc}{{2}{3}{Basic Probability Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALOHA Network Example}{3}{section.2.1}}
\newlabel{aloha}{{2.1}{3}{ALOHA Network Example}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Space for the Dice Example}}{5}{table.2.1}}
\newlabel{dicesamplespace}{{2.1}{5}{Sample Space for the Dice Example}{table.2.1}{}}
\newlabel{x12}{{2.1}{5}{ALOHA Network Example}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Crucial Notion of a Repeatable Experiment}{5}{section.2.2}}
\newlabel{repeatexpt}{{2.2}{5}{The Crucial Notion of a Repeatable Experiment}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notebook for the Dice Problem}}{6}{table.2.2}}
\newlabel{dicenotebook}{{2.2}{6}{Notebook for the Dice Problem}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Definitions}{7}{section.2.3}}
\newlabel{probdefs}{{2.3}{7}{Our Definitions}{section.2.3}{}}
\newlabel{disjointor}{{2.2}{9}{Our Definitions}{equation.2.3.2}{}}
\newlabel{genor}{{2.5}{9}{Our Definitions}{equation.2.3.5}{}}
\newlabel{indepand}{{2.6}{9}{Our Definitions}{equation.2.3.6}{}}
\newlabel{genand}{{2.7}{10}{Our Definitions}{equation.2.3.7}{}}
\newlabel{condba}{{2.8}{10}{Our Definitions}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}``Mailing Tubes''}{10}{section.2.4}}
\newlabel{mailingtubes1}{{2.4}{10}{``Mailing Tubes''}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example: ALOHA Network}{10}{section.2.5}}
\newlabel{basicprobcomp}{{2.5}{10}{Example: ALOHA Network}{section.2.5}{}}
\newlabel{a1}{{2.10}{11}{Example: ALOHA Network}{equation.2.5.10}{}}
\newlabel{a2}{{2.11}{11}{Example: ALOHA Network}{equation.2.5.10}{}}
\newlabel{a3}{{2.12}{11}{Example: ALOHA Network}{equation.2.5.10}{}}
\newlabel{x2}{{2.14}{12}{Example: ALOHA Network}{equation.2.5.14}{}}
\newlabel{x1x2}{{2.15}{12}{Example: ALOHA Network}{equation.2.5.15}{}}
\newlabel{px11}{{2.16}{12}{Example: ALOHA Network}{equation.2.5.16}{}}
\newlabel{x1givx2}{{2.18}{13}{Example: ALOHA Network}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayes' Rule}{14}{section.2.6}}
\newlabel{bayesthm}{{2.6}{14}{Bayes' Rule}{section.2.6}{}}
\newlabel{thisisbayes}{{2.25}{14}{Bayes' Rule}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ALOHA in the Notebook Context}{14}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Top of Notebook for Two-Epoch ALOHA Experiment}}{15}{table.2.3}}
\newlabel{alohanotebook}{{2.3}{15}{Top of Notebook for Two-Epoch ALOHA Experiment}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Note on Modeling}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Solution Strategies}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Example: Divisibility of Random Integers}{18}{section.2.10}}
\newlabel{divis}{{2.28}{18}{Example: Divisibility of Random Integers}{equation.2.10.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Example: A Simple Board Game}{19}{section.2.11}}
\newlabel{boardgame}{{2.11}{19}{Example: A Simple Board Game}{section.2.11}{}}
\newlabel{condboard}{{2.45}{20}{Example: A Simple Board Game}{equation.2.11.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Example: Bus Ridership}{20}{section.2.12}}
\newlabel{busridership}{{2.12}{20}{Example: Bus Ridership}{section.2.12}{}}
\newlabel{eq292}{{2.56}{21}{Example: Bus Ridership}{equation.2.12.52}{}}
\newlabel{l1l2}{{2.63}{22}{Example: Bus Ridership}{equation.2.12.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Random Graph Models}{23}{section.2.13}}
\newlabel{randomgraph}{{2.13}{23}{Random Graph Models}{section.2.13}{}}
\newlabel{graphex}{{2.71}{23}{Random Graph Models}{equation.2.13.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Example: Preferential Attachment Graph Model}{24}{subsection.2.13.1}}
\newlabel{prefattach}{{2.13.1}{24}{Example: Preferential Attachment Graph Model}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Simulation}{24}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Example: Rolling Dice}{25}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}First Improvement}{25}{subsection.2.14.2}}
\newlabel{improvingsimcode}{{2.14.2}{25}{First Improvement}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Second Improvement}{26}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Third Improvement}{27}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Example: Dice Problem}{28}{subsection.2.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Example: ALOHA Network (cont'd.)}{28}{subsection.2.14.6}}
\newlabel{alohasim}{{2.14.6}{28}{Example: ALOHA Network (cont'd.)}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Example: Bus Ridership (cont'd.)}{29}{subsection.2.14.7}}
\newlabel{busridershipsim}{{2.14.7}{29}{Example: Bus Ridership (cont'd.)}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.8}Example: Board Game (cont'd.)}{30}{subsection.2.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.9}Example: Broken Rod}{30}{subsection.2.14.9}}
\newlabel{brokenrod}{{2.14.9}{30}{Example: Broken Rod}{subsection.2.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.10}Example: Toss a Coin Until $k$ Consecutive Heads}{31}{subsection.2.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.11}How Long Should We Run the Simulation?}{32}{subsection.2.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Combinatorics-Based Probability Computation}{32}{section.2.15}}
\newlabel{comb}{{2.15}{32}{Combinatorics-Based Probability Computation}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Which Is More Likely in Five Cards, One King or Two Hearts?}{32}{subsection.2.15.1}}
\newlabel{hearts}{{2.15.1}{32}{Which Is More Likely in Five Cards, One King or Two Hearts?}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Example: Random Groups of Students}{33}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Example: Lottery Tickets}{34}{subsection.2.15.3}}
\newlabel{lottery}{{2.15.3}{34}{Example: Lottery Tickets}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}``Association Rules'' in Data Mining}{34}{subsection.2.15.4}}
\newlabel{assocrules}{{2.15.4}{34}{``Association Rules'' in Data Mining}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Multinomial Coefficients}{35}{subsection.2.15.5}}
\newlabel{multnomcoeff}{{2.15.5}{35}{Multinomial Coefficients}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Example: Probability of Getting Four Aces in a Bridge Hand}{36}{subsection.2.15.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{3}{37}{Discrete Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Random Variables}{37}{section.3.2}}
\newlabel{support}{{3.2}{37}{Discrete Random Variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Independent Random Variables}{38}{section.3.3}}
\newlabel{indepdef}{{3.3}{38}{Independent Random Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example: The Monty Hall Problem}{38}{section.3.4}}
\newlabel{montyhall1}{{3.1}{39}{Example: The Monty Hall Problem}{equation.3.4.1}{}}
\newlabel{mhnumerator}{{3.2}{39}{Example: The Monty Hall Problem}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expected Value}{40}{section.3.5}}
\newlabel{expval}{{3.5}{40}{Expected Value}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Generality---Not Just for \relax $\@@underline {\hbox {Discrete}}\mathsurround \z@ $\relax  Random Variables}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}What Is It?}{40}{subsubsection.3.5.1.1}}
\newlabel{whatisit}{{3.5.1.1}{40}{What Is It?}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Definition}{41}{subsection.3.5.2}}
\newlabel{longrunavg}{{3.7}{41}{Definition}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Existence of the Expected Value}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Computation and Properties of Expected Value}{41}{subsection.3.5.4}}
\newlabel{a}{{3.13}{42}{Computation and Properties of Expected Value}{equation.3.5.13}{}}
\newlabel{es}{{3.17}{43}{Computation and Properties of Expected Value}{equation.3.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expanded Notebook for the Dice Problem}}{44}{table.3.1}}
\newlabel{dicenotebook2}{{3.1}{44}{Expanded Notebook for the Dice Problem}{table.3.1}{}}
\newlabel{eofsum}{{3.19}{44}{Computation and Properties of Expected Value}{equation.3.5.19}{}}
\newlabel{eau}{{3.20}{44}{Computation and Properties of Expected Value}{equation.3.5.20}{}}
\newlabel{aubv}{{3.21}{44}{Computation and Properties of Expected Value}{equation.3.5.21}{}}
\newlabel{elincomb}{{3.22}{45}{Computation and Properties of Expected Value}{equation.3.5.22}{}}
\newlabel{eofconst}{{3.23}{45}{Computation and Properties of Expected Value}{equation.3.5.23}{}}
\newlabel{aub}{{3.24}{45}{Computation and Properties of Expected Value}{equation.3.5.24}{}}
\newlabel{factoring}{{3.25}{45}{Computation and Properties of Expected Value}{equation.3.5.25}{}}
\newlabel{egofx}{{3.36}{46}{Computation and Properties of Expected Value}{equation.3.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}``Mailing Tubes''}{47}{subsection.3.5.5}}
\newlabel{mailingtubes2}{{3.5.5}{47}{``Mailing Tubes''}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Casinos, Insurance Companies and ``Sum Users,'' Compared to Others}{48}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variance}{49}{section.3.6}}
\newlabel{variance}{{3.6}{49}{Variance}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition}{49}{subsection.3.6.1}}
\newlabel{vardef}{{3.38}{49}{Definition}{equation.3.6.38}{}}
\newlabel{dievar}{{3.39}{50}{Definition}{equation.3.6.39}{}}
\newlabel{varuformula}{{3.41}{50}{Definition}{equation.3.6.41}{}}
\newlabel{varcu}{{3.49}{51}{Definition}{equation.3.6.49}{}}
\newlabel{affinevar}{{3.56}{52}{Definition}{equation.3.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}More Practice with the Properties of Variance}{52}{subsection.3.6.2}}
\newlabel{genform}{{3.60}{52}{More Practice with the Properties of Variance}{equation.3.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Central Importance of the Concept of Variance}{53}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Intuition Regarding the Size of Var(X)}{53}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Chebychev's Inequality}{53}{subsubsection.3.6.4.1}}
\newlabel{chebsection}{{3.6.4.1}{53}{Chebychev's Inequality}{subsubsection.3.6.4.1}{}}
\newlabel{cheb}{{3.63}{53}{Chebychev's Inequality}{equation.3.6.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}The Coefficient of Variation}{53}{subsubsection.3.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A Useful Fact}{54}{section.3.7}}
\newlabel{usefulfact}{{3.7}{54}{A Useful Fact}{section.3.7}{}}
\newlabel{mingcpage}{{3.7}{54}{A Useful Fact}{section.3.7}{}}
\newlabel{gofc}{{3.66}{54}{A Useful Fact}{equation.3.7.66}{}}
\newlabel{minabs}{{3.68}{55}{A Useful Fact}{equation.3.7.68}{}}
\newlabel{minsq}{{3.69}{55}{A Useful Fact}{equation.3.7.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Covariance}{55}{section.3.8}}
\newlabel{covdef1}{{3.71}{56}{Covariance}{equation.3.8.71}{}}
\newlabel{covshortcut}{{3.72}{56}{Covariance}{equation.3.8.72}{}}
\newlabel{genvarsum}{{3.73}{56}{Covariance}{equation.3.8.73}{}}
\newlabel{covabuv}{{3.74}{56}{Covariance}{equation.3.8.74}{}}
\newlabel{varsum}{{3.75}{57}{Covariance}{equation.3.8.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Indicator Random Variables, and Their Means and Variances}{57}{section.3.9}}
\newlabel{indicator}{{3.9}{57}{Indicator Random Variables, and Their Means and Variances}{section.3.9}{}}
\newlabel{eofxeqp}{{3.78}{57}{Indicator Random Variables, and Their Means and Variances}{equation.3.9.78}{}}
\newlabel{varofeqp1p}{{3.79}{57}{Indicator Random Variables, and Their Means and Variances}{equation.3.9.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Example: Return Time for Library Books, Version I}{58}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Example: Return Time for Library Books, Version II}{59}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Example: Indicator Variables in a Committee Problem}{60}{subsection.3.9.3}}
\newlabel{combex}{{3.9.3}{60}{Example: Indicator Variables in a Committee Problem}{subsection.3.9.3}{}}
\newlabel{ed}{{3.91}{60}{Example: Indicator Variables in a Committee Problem}{equation.3.9.91}{}}
\newlabel{massum}{{3.97}{61}{Example: Indicator Variables in a Committee Problem}{equation.3.9.97}{}}
\newlabel{4g}{{3.100}{61}{Example: Indicator Variables in a Committee Problem}{equation.3.9.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Example: Spinner Game}{62}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Expected Value, Etc. in the ALOHA Example}{62}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Example: Measurements at Different Ages}{63}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Example: Bus Ridership Model}{64}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Distributions}{64}{section.3.13}}
\newlabel{dstrdef}{{3.13}{64}{Distributions}{section.3.13}{}}
\newlabel{geomdie}{{3.111}{64}{Distributions}{equation.3.13.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Example: Toss Coin Until First Head}{65}{subsection.3.13.1}}
\newlabel{geompre}{{3.113}{65}{Example: Toss Coin Until First Head}{equation.3.13.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Example: Sum of Two Dice}{65}{subsection.3.13.2}}
\newlabel{dicesum}{{3.114}{65}{Example: Sum of Two Dice}{equation.3.13.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Example: Watts-Strogatz Random Graph Model}{65}{subsection.3.13.3}}
\newlabel{strogatz}{{3.13.3}{65}{Example: Watts-Strogatz Random Graph Model}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}The Model}{66}{subsubsection.3.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.2}Further Reading}{66}{subsubsection.3.13.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Illustration of Y and Z}}{67}{table.3.2}}
\newlabel{ygeqz}{{3.2}{67}{Illustration of Y and Z}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Proof of Chebychev's Inequality (optional section)}{67}{section.3.14}}
\newlabel{chebproof}{{3.14}{67}{Proof of Chebychev's Inequality (optional section)}{section.3.14}{}}
\newlabel{mi}{{3.116}{67}{Proof of Chebychev's Inequality (optional section)}{equation.3.14.116}{}}
\newlabel{eyez}{{3.118}{67}{Proof of Chebychev's Inequality (optional section)}{equation.3.14.118}{}}
\newlabel{miout}{{3.120}{68}{Proof of Chebychev's Inequality (optional section)}{equation.3.14.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Parametric Distribution Families}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dispar}{{4}{69}{Discrete Parametric Distribution Families}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Case of Importance to Us: Parameteric Families of pmfs}{70}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Geometric Family of Distributions}{70}{section.4.2}}
\newlabel{geom}{{4.2}{70}{The Geometric Family of Distributions}{section.4.2}{}}
\newlabel{geompmf}{{4.3}{71}{The Geometric Family of Distributions}{equation.4.2.3}{}}
\newlabel{eofgeom}{{4.4}{71}{The Geometric Family of Distributions}{equation.4.2.4}{}}
\newlabel{finitegeom}{{4.5}{71}{The Geometric Family of Distributions}{equation.4.2.5}{}}
\newlabel{infgeom}{{4.6}{71}{The Geometric Family of Distributions}{equation.4.2.6}{}}
\newlabel{derivgeom}{{4.7}{72}{The Geometric Family of Distributions}{equation.4.2.7}{}}
\newlabel{meangeom}{{4.11}{72}{The Geometric Family of Distributions}{equation.4.2.8}{}}
\newlabel{vargeom}{{4.12}{72}{The Geometric Family of Distributions}{equation.4.2.12}{}}
\newlabel{geomcdf}{{4.16}{72}{The Geometric Family of Distributions}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R Functions}{73}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: a Parking Space Problem}{74}{subsection.4.2.2}}
\newlabel{parking}{{4.2.2}{74}{Example: a Parking Space Problem}{subsection.4.2.2}{}}
\newlabel{dncases}{{4.17}{74}{Example: a Parking Space Problem}{equation.4.2.17}{}}
\newlabel{expectdist}{{4.18}{74}{Example: a Parking Space Problem}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Binomial Family of Distributions}{75}{section.4.3}}
\newlabel{binom}{{4.3}{75}{The Binomial Family of Distributions}{section.4.3}{}}
\newlabel{binmean}{{4.29}{76}{The Binomial Family of Distributions}{equation.4.3.29}{}}
\newlabel{binvar}{{4.30}{77}{The Binomial Family of Distributions}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R Functions}{77}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example: Parking Space Model}{77}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Negative Binomial Family of Distributions}{78}{section.4.4}}
\newlabel{negbin}{{4.4}{78}{The Negative Binomial Family of Distributions}{section.4.4}{}}
\newlabel{negbinpmf}{{4.36}{78}{The Negative Binomial Family of Distributions}{equation.4.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}R Functions}{79}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example: Backup Batteries}{79}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Poisson Family of Distributions}{79}{section.4.5}}
\newlabel{poisfam}{{4.5}{79}{The Poisson Family of Distributions}{section.4.5}{}}
\newlabel{poispmf}{{4.41}{80}{The Poisson Family of Distributions}{equation.4.5.41}{}}
\newlabel{bankex}{{4.5}{80}{The Poisson Family of Distributions}{equation.4.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}R Functions}{81}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Example: Broken Rod}{81}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Power Law Family of Distributions}{82}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Model}{82}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Further Reading}{83}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recognizing Some Parametric Distributions When You See Them}{83}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Example: a Coin Game}{84}{section.4.8}}
\newlabel{coingame}{{4.8}{84}{Example: a Coin Game}{section.4.8}{}}
\newlabel{ygx}{{4.48}{84}{Example: a Coin Game}{equation.4.8.48}{}}
\newlabel{y6}{{4.50}{85}{Example: a Coin Game}{equation.4.8.50}{}}
\newlabel{x6}{{4.51}{85}{Example: a Coin Game}{equation.4.8.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Example: Tossing a Set of Four Coins}{85}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Example: the ALOHA Example Again}{86}{section.4.10}}
\newlabel{alohaagain}{{4.10}{86}{Example: the ALOHA Example Again}{section.4.10}{}}
\newlabel{onesends}{{4.54}{86}{Example: the ALOHA Example Again}{equation.4.10.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Example: the Bus Ridership Problem Again}{86}{section.4.11}}
\newlabel{eb1}{{4.55}{86}{Example: the Bus Ridership Problem Again}{equation.4.11.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Example: Flipping Coins with Bonuses}{87}{section.4.12}}
\newlabel{bonusflip}{{4.12}{87}{Example: Flipping Coins with Bonuses}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Example: Analysis of Social Networks}{88}{section.4.13}}
\newlabel{socnets}{{4.13}{88}{Example: Analysis of Social Networks}{section.4.13}{}}
\newlabel{knk2}{{4.63}{89}{Example: Analysis of Social Networks}{equation.4.13.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Multivariate Distributions}{89}{section.4.14}}
\newlabel{minimul}{{4.14}{89}{Multivariate Distributions}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Iterated Expectations}{90}{section.4.15}}
\newlabel{iterexp}{{4.15}{90}{Iterated Expectations}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Conditional Distributions}{90}{subsection.4.15.1}}
\newlabel{el2b1}{{4.67}{91}{Conditional Distributions}{equation.4.15.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}The Theorem}{91}{subsection.4.15.2}}
\newlabel{adamsdiscrete}{{4.68}{91}{The Theorem}{equation.4.15.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Example: Coin and Die Game}{92}{subsection.4.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Example: Flipping Coins with Bonuses}{92}{subsection.4.15.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pause to Reflect}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflect}{{5}{95}{Pause to Reflect}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Cautionary Tale}{95}{section.5.1}}
\newlabel{caution}{{5.1}{95}{A Cautionary Tale}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trick Coins, Tricky Example}{95}{subsection.5.1.1}}
\newlabel{notindep}{{5.1}{96}{Trick Coins, Tricky Example}{equation.5.1.1}{}}
\newlabel{lhs}{{5.3}{96}{Trick Coins, Tricky Example}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intuition in Retrospect}{96}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implications for Modeling}{97}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What About ``Iterated Variance''?}{97}{section.5.2}}
\newlabel{wrongvar}{{5.7}{97}{What About ``Iterated Variance''?}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Why Not Just Do All Analysis by Simulation?}{97}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconciliation of Math and Intuition (optional section)}{98}{section.5.4}}
\newlabel{reconcil}{{5.4}{98}{Reconciliation of Math and Intuition (optional section)}{section.5.4}{}}
\newlabel{slln}{{5.9}{99}{Reconciliation of Math and Intuition (optional section)}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Discrete Markov Chains}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dismarkov}{{6}{101}{Introduction to Discrete Markov Chains}{chapter.6}{}}
\newlabel{containshidden}{{6.1}{101}{Introduction to Discrete Markov Chains}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Formulation}{102}{section.6.1}}
\newlabel{transmat}{{6.1}{102}{Matrix Formulation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example: Die Game}{103}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Long-Run State Probabilities}{103}{section.6.3}}
\newlabel{limntcpy}{{6.4}{104}{Long-Run State Probabilities}{equation.6.3.4}{}}
\newlabel{limprob}{{6.5}{104}{Long-Run State Probabilities}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stationary Distribution}{104}{subsection.6.3.1}}
\newlabel{stationeqns}{{6.7}{104}{Stationary Distribution}{equation.6.3.7}{}}
\newlabel{lastpieqn}{{6.9}{104}{Stationary Distribution}{equation.6.3.7}{}}
\newlabel{piderive}{{6.12}{105}{Stationary Distribution}{equation.6.3.10}{}}
\newlabel{pipip}{{6.13}{105}{Stationary Distribution}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Calculation of $\pi $}{105}{subsection.6.3.2}}
\newlabel{iminuspi}{{6.14}{105}{Calculation of $\pi $}{equation.6.3.14}{}}
\newlabel{sum1}{{6.15}{105}{Calculation of $\pi $}{equation.6.3.15}{}}
\newlabel{oprime1}{{6.16}{106}{Calculation of $\pi $}{equation.6.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Example: $\pi $ in Die Game}{106}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Another Way to Find $\pi $}{106}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example: 3-Heads-in-a-Row Game}{107}{section.6.4}}
\newlabel{threeinrow}{{6.4}{107}{Example: 3-Heads-in-a-Row Game}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Markov Analysis}{108}{subsection.6.4.1}}
\newlabel{markovanalysis}{{6.4.1}{108}{Markov Analysis}{subsection.6.4.1}{}}
\newlabel{codesnippets}{{6.4.1}{108}{Markov Analysis}{subsection.6.4.1}{}}
\newlabel{pi57}{{6.18}{108}{Markov Analysis}{equation.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Back to the word ``Stationary''}{108}{subsection.6.4.2}}
\newlabel{backstation}{{6.4.2}{108}{Back to the word ``Stationary''}{subsection.6.4.2}{}}
\newlabel{psubx1}{{6.21}{109}{Back to the word ``Stationary''}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A Modified Notebook Analysis}{109}{section.6.5}}
\newlabel{markovnotebook}{{6.5}{109}{A Modified Notebook Analysis}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}A Markov-Chain Notebook}{109}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Example: 3-Heads-in-a-Row Game}{110}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulation of Markov Chains}{110}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Example: ALOHA}{111}{section.6.7}}
\newlabel{condp6}{{6.22}{111}{Example: ALOHA}{equation.6.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Example: Bus Ridership Problem}{112}{section.6.8}}
\newlabel{avgonbus}{{6.30}{113}{Example: Bus Ridership Problem}{equation.6.8.30}{}}
\newlabel{eunan}{{6.35}{114}{Example: Bus Ridership Problem}{equation.6.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Example: an Inventory Model}{114}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Expected Hitting Times}{115}{section.6.10}}
\newlabel{etij}{{6.38}{116}{Expected Hitting Times}{equation.6.10.38}{}}
\newlabel{etij1}{{6.41}{116}{Expected Hitting Times}{equation.6.10.41}{}}
\newlabel{etij2}{{6.42}{116}{Expected Hitting Times}{equation.6.10.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Continuous Probability Models}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contin}{{7}{117}{Continuous Probability Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Running Example: a Random Dart}{117}{section.7.1}}
\newlabel{dart}{{7.1}{117}{Running Example: a Random Dart}{section.7.1}{}}
\newlabel{vminusu}{{7.1}{117}{Running Example: a Random Dart}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Individual Values Now Have Probability Zero}{118}{section.7.2}}
\newlabel{itszero}{{7.2}{118}{Individual Values Now Have Probability Zero}{equation.7.2.2}{}}
\newlabel{1921}{{7.3}{118}{Individual Values Now Have Probability Zero}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}But Now We Have a Problem}{118}{section.7.3}}
\newlabel{presentsaproblem}{{7.3}{118}{But Now We Have a Problem}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Our Way Out of the Problem: Cumulative Distribution Functions}{119}{subsection.7.3.1}}
\newlabel{cdfdef}{{7.3.1}{119}{Our Way Out of the Problem: Cumulative Distribution Functions}{subsection.7.3.1}{}}
\newlabel{cdf}{{7.4}{119}{Our Way Out of the Problem: Cumulative Distribution Functions}{equation.7.3.4}{}}
\newlabel{unifcdf}{{7.8}{119}{Our Way Out of the Problem: Cumulative Distribution Functions}{equation.7.3.8}{}}
\newlabel{binomcdf}{{7.9}{120}{Our Way Out of the Problem: Cumulative Distribution Functions}{equation.7.3.9}{}}
\newlabel{z01}{{7.11}{120}{Our Way Out of the Problem: Cumulative Distribution Functions}{equation.7.3.10}{}}
\newlabel{binom2575}{{7.12}{120}{Our Way Out of the Problem: Cumulative Distribution Functions}{equation.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Density Functions}{121}{subsection.7.3.2}}
\newlabel{densitymotivation}{{7.3.2}{121}{Density Functions}{subsection.7.3.2}{}}
\newlabel{dens}{{7.14}{122}{Density Functions}{equation.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Properties of Densities}{122}{subsection.7.3.3}}
\newlabel{ntab}{{7.15}{122}{Properties of Densities}{equation.7.3.15}{}}
\newlabel{ftc}{{7.16}{122}{Properties of Densities}{equation.7.3.15}{}}
\newlabel{total1}{{7.18}{123}{Properties of Densities}{equation.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Intuitive Meaning of Densities}{123}{subsection.7.3.4}}
\newlabel{eq124}{{7.21}{123}{Intuitive Meaning of Densities}{equation.7.3.21}{}}
\newlabel{eq035}{{7.22}{124}{Intuitive Meaning of Densities}{equation.7.3.22}{}}
\newlabel{equuu}{{7.23}{124}{Intuitive Meaning of Densities}{equation.7.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Expected Values}{124}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Approximation of Probability by a Rectangle}}{125}{figure.7.1}}
\newlabel{pm}{{7.1}{125}{Approximation of Probability by a Rectangle}{figure.7.1}{}}
\newlabel{eofgofw}{{7.28}{126}{Expected Values}{equation.7.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A First Example}{126}{section.7.4}}
\newlabel{afirstex}{{7.4}{126}{A First Example}{section.7.4}{}}
\newlabel{ex2t15}{{7.29}{126}{A First Example}{equation.7.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Notion of {\it  Support} in the Continuous Case}{127}{section.7.5}}
\newlabel{continsupport}{{7.5}{127}{The Notion of {\it Support} in the Continuous Case}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Famous Parametric Families of Continuous Distributions}{127}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Uniform Distributions}{127}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Density and Properties}{127}{subsubsection.7.6.1.1}}
\newlabel{unifprops}{{7.6.1.1}{127}{Density and Properties}{subsubsection.7.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}R Functions}{128}{subsubsection.7.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.3}Example: Modeling of Disk Performance}{128}{subsubsection.7.6.1.3}}
\newlabel{defrag}{{7.6.1.3}{128}{Example: Modeling of Disk Performance}{subsubsection.7.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.4}Example: Modeling of Denial-of-Service Attack}{129}{subsubsection.7.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}The Normal (Gaussian) Family of Continuous Distributions}{129}{subsection.7.6.2}}
\newlabel{normalfam}{{7.6.2}{129}{The Normal (Gaussian) Family of Continuous Distributions}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Density and Properties}{129}{subsubsection.7.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}The Exponential Family of Distributions}{130}{subsection.7.6.3}}
\newlabel{exponfam}{{7.6.3}{130}{The Exponential Family of Distributions}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Density and Properties}{130}{subsubsection.7.6.3.1}}
\newlabel{expon}{{7.6.3.1}{130}{Density and Properties}{subsubsection.7.6.3.1}{}}
\newlabel{expdens}{{7.40}{130}{Density and Properties}{equation.7.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}R Functions}{130}{subsubsection.7.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}Example: Refunds on Failed Components}{131}{subsubsection.7.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}Example: Garage Parking Fees}{131}{subsubsection.7.6.3.4}}
\newlabel{ag}{{7.42}{131}{Example: Garage Parking Fees}{equation.7.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.5}Importance in Modeling}{132}{subsubsection.7.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}The Gamma Family of Distributions}{132}{subsection.7.6.4}}
\newlabel{gammafam}{{7.6.4}{132}{The Gamma Family of Distributions}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}Density and Properties}{132}{subsubsection.7.6.4.1}}
\newlabel{gammaprops}{{7.6.4.1}{132}{Density and Properties}{subsubsection.7.6.4.1}{}}
\newlabel{erldens}{{7.46}{132}{Density and Properties}{equation.7.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}Example: Network Buffer}{133}{subsubsection.7.6.4.2}}
\newlabel{netbuff}{{7.6.4.2}{133}{Example: Network Buffer}{subsubsection.7.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}Importance in Modeling}{134}{subsubsection.7.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Various Gamma Densities}}{135}{figure.7.2}}
\newlabel{gammas}{{7.2}{135}{Various Gamma Densities}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}The Beta Family of Distributions}{136}{subsection.7.6.5}}
\newlabel{betafamily}{{7.6.5}{136}{The Beta Family of Distributions}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.1}Density Etc.}{136}{subsubsection.7.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Beta Density, $\alpha = 0.2, \beta = 0.2$}}{137}{figure.7.3}}
\newlabel{betadens0202}{{7.3}{137}{Beta Density, $\alpha = 0.2, \beta = 0.2$}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Beta Density, $\alpha = 2.0, \beta = 3.0$}}{138}{figure.7.4}}
\newlabel{betadens2030}{{7.4}{138}{Beta Density, $\alpha = 2.0, \beta = 3.0$}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.2}Importance in Modeling}{139}{subsubsection.7.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Choosing a Model}{139}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Finding the Density of a Function of a Random Variable}{139}{section.7.8}}
\newlabel{densgofx}{{7.8}{139}{Finding the Density of a Function of a Random Variable}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Quantile Functions}{140}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Using cdf Functions to Find Probabilities}{142}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}A General Method for Simulating a Random Variable}{142}{section.7.11}}
\newlabel{genrannumgen}{{7.11}{142}{A General Method for Simulating a Random Variable}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Example: Writing a Set of R Functions for a Certain Power Family}{143}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Multivariate Densities}{144}{section.7.13}}
\newlabel{minimulcontin}{{7.13}{144}{Multivariate Densities}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Iterated Expectations}{144}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}The Theorem}{145}{subsection.7.14.1}}
\newlabel{adamscontin}{{7.78}{145}{The Theorem}{equation.7.14.78}{}}
\newlabel{adamscontinprob}{{7.79}{145}{The Theorem}{equation.7.14.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Example: Another Coin Game}{145}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Continuous Random Variables Are ``Useful Unicorns''}{145}{section.7.15}}
\newlabel{unicorns}{{7.15}{145}{Continuous Random Variables Are ``Useful Unicorns''}{section.7.15}{}}
\newlabel{chap:normal}{{7.15}{146}{Continuous Random Variables Are ``Useful Unicorns''}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Density and Properties}{146}{section.7.16}}
\newlabel{nointegral}{{7.81}{146}{Density and Properties}{equation.7.16.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Closure Under Affine Transformation}{146}{subsection.7.16.1}}
\newlabel{affine}{{7.16.1}{146}{Closure Under Affine Transformation}{subsection.7.16.1}{}}
\newlabel{xcdf}{{7.89}{147}{Closure Under Affine Transformation}{equation.7.16.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Closure Under Independent Summation}{148}{subsection.7.16.2}}
\newlabel{sumindep}{{7.16.2}{148}{Closure Under Independent Summation}{subsection.7.16.2}{}}
\newlabel{lincombnormal}{{7.96}{148}{Closure Under Independent Summation}{equation.7.16.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}R Functions}{149}{section.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}The Standard Normal Distribution}{149}{section.7.18}}
\newlabel{stdnorm}{{7.18}{149}{The Standard Normal Distribution}{section.7.18}{}}
\newlabel{zisn01}{{7.98}{149}{The Standard Normal Distribution}{equation.7.18.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Evaluating Normal cdfs}{150}{section.7.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Example: Network Intrusion}{151}{section.7.20}}
\newlabel{netintrude}{{7.20}{151}{Example: Network Intrusion}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Example: Class Enrollment Size}{152}{section.7.21}}
\newlabel{classize}{{7.21}{152}{Example: Class Enrollment Size}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}More on the Jill Example}{153}{section.7.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Example: River Levels}{153}{section.7.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Example: Upper Tail of a Light Bulb Distribution}{154}{section.7.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}The Central Limit Theorem}{154}{section.7.25}}
\newlabel{theclt}{{7.25}{154}{The Central Limit Theorem}{section.7.25}{}}
\newlabel{impreciseclt}{{14}{155}{The Central Limit Theorem}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Example: Cumulative Roundoff Error}{155}{section.7.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Example: R Evaluation of a Central Limit Theorem Approximation}{155}{section.7.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Example: Bug Counts}{156}{section.7.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Example: Coin Tosses}{156}{section.7.29}}
\newlabel{correctcontin}{{7.29}{156}{Example: Coin Tosses}{section.7.29}{}}
\newlabel{gt12}{{7.111}{157}{Example: Coin Tosses}{equation.7.29.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Example: Normal Approximation to Gamma Family}{157}{section.7.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Example: Museum Demonstration}{158}{section.7.31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Importance in Modeling}{158}{section.7.32}}
\newlabel{normalimp}{{7.32}{158}{Importance in Modeling}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}The Chi-Squared Family of Distributions}{159}{section.7.33}}
\newlabel{chisqfam}{{7.33}{159}{The Chi-Squared Family of Distributions}{section.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}Density and Properties}{159}{subsection.7.33.1}}
\newlabel{sumz2}{{7.114}{159}{Density and Properties}{equation.7.33.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.2}Example: Error in Pin Placement}{160}{subsection.7.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.3}Example: Generating Normal Random Numbers}{160}{subsection.7.33.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.4}Importance in Modeling}{161}{subsection.7.33.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.5}Relation to Gamma Family}{162}{subsection.7.33.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}The Multivariate Normal Family}{162}{section.7.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}Optional Topic: Precise Statement of the CLT}{163}{section.7.35}}
\newlabel{formalclt}{{7.35}{163}{Optional Topic: Precise Statement of the CLT}{section.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35.1}Convergence in Distribution, and the Precisely-Stated CLT}{163}{subsection.7.35.1}}
\newlabel{cltquant}{{7.126}{163}{Convergence in Distribution, and the Precisely-Stated CLT}{equation.7.35.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Exponential Distributions}{165}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expondistr}{{8}{165}{The Exponential Distributions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connection to the Poisson Distribution Family}{165}{section.8.1}}
\newlabel{connpoi}{{8.1}{165}{Connection to the Poisson Distribution Family}{section.8.1}{}}
\newlabel{ti}{{8.1}{165}{Connection to the Poisson Distribution Family}{equation.8.1.1}{}}
\newlabel{onlyif}{{8.4}{166}{Connection to the Poisson Distribution Family}{equation.8.1.4}{}}
\newlabel{poispmfcopy}{{8.8}{166}{Connection to the Poisson Distribution Family}{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Memoryless Property of Exponential Distributions}{167}{section.8.2}}
\newlabel{nomemxxx}{{8.2}{167}{Memoryless Property of Exponential Distributions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Derivation and Intuition}{167}{subsection.8.2.1}}
\newlabel{stmtnomemxxx}{{8.9}{167}{Derivation and Intuition}{equation.8.2.9}{}}
\newlabel{nomemderivxxx}{{8.10}{167}{Derivation and Intuition}{equation.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Uniquely Memoryless}{168}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Example: ``Nonmemoryless'' Light Bulbs}{169}{subsection.8.2.3}}
\newlabel{min}{{8.3}{169}{Example: Minima of Independent Exponentially Distributed Random Variables}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example: Minima of Independent Exponentially Distributed Random Variables}{169}{section.8.3}}
\newlabel{minexp}{{8.3}{169}{Example: Minima of Independent Exponentially Distributed Random Variables}{section.8.3}{}}
\newlabel{thm1}{{18}{169}{Example: Minima of Independent Exponentially Distributed Random Variables}{theorem.18}{}}
\newlabel{whichmin}{{8.28}{171}{Example: Minima of Independent Exponentially Distributed Random Variables}{equation.8.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Example: Computer Worm}{172}{subsection.8.3.1}}
\newlabel{senthi}{{8.3.1}{172}{Example: Computer Worm}{subsection.8.3.1}{}}
\newlabel{s1}{{8.33}{173}{Example: Computer Worm}{equation.8.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Example: Electronic Components}{173}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A Cautionary Tale: the Bus Paradox}{173}{section.8.4}}
\newlabel{busparadox}{{8.4}{173}{A Cautionary Tale: the Bus Paradox}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Length-Biased Sampling}{174}{subsection.8.4.1}}
\newlabel{lbsamp}{{8.4.1}{174}{Length-Biased Sampling}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Probability Mass Functions and Densities in Length-Biased Sampling}{175}{subsection.8.4.2}}
\newlabel{lbs}{{8.41}{176}{Probability Mass Functions and Densities in Length-Biased Sampling}{equation.8.4.41}{}}
\newlabel{lbscontin}{{8.42}{176}{Probability Mass Functions and Densities in Length-Biased Sampling}{equation.8.4.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stop and Review: Probability Structures}{177}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stopandreview}{{9}{177}{Stop and Review: Probability Structures}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Covariance and Random Vectors}{183}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randvec}{{10}{183}{Covariance and Random Vectors}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Measuring Co-variation of Random Variables}{183}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Covariance}{183}{subsection.10.1.1}}
\newlabel{covar}{{10.1.1}{183}{Covariance}{subsection.10.1.1}{}}
\newlabel{covdef}{{10.1}{183}{Covariance}{equation.10.1.1}{}}
\newlabel{covlin}{{10.2}{184}{Covariance}{equation.10.1.2}{}}
\newlabel{covq}{{10.3}{184}{Covariance}{equation.10.1.3}{}}
\newlabel{selfcov}{{10.4}{184}{Covariance}{equation.10.1.4}{}}
\newlabel{shortcut}{{10.5}{184}{Covariance}{equation.10.1.5}{}}
\newlabel{genvarxplusy}{{10.10}{184}{Covariance}{equation.10.1.10}{}}
\newlabel{varmultsum}{{10.11}{185}{Covariance}{equation.10.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Example: Variance of Sum of Nonindependent Variables}{185}{subsection.10.1.2}}
\newlabel{simpleex}{{10.1.2}{185}{Example: Variance of Sum of Nonindependent Variables}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Example: the Committee Example Again}{185}{subsection.10.1.3}}
\newlabel{massum2}{{10.13}{185}{Example: the Committee Example Again}{equation.10.1.13}{}}
\newlabel{varm}{{10.15}{185}{Example: the Committee Example Again}{equation.10.1.15}{}}
\newlabel{covg1g2}{{10.17}{186}{Example: the Committee Example Again}{equation.10.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Correlation}{186}{section.10.2}}
\newlabel{correlation}{{10.2}{186}{Correlation}{section.10.2}{}}
\newlabel{rhodef}{{10.23}{186}{Correlation}{equation.10.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example: a Catchup Game}{187}{subsection.10.2.1}}
\newlabel{catchupgame}{{10.2.1}{187}{Example: a Catchup Game}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sets of Independent Random Variables}{187}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Properties}{188}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}Expected Values Factor}{188}{subsubsection.10.3.1.1}}
\newlabel{evalfactors}{{10.24}{188}{Expected Values Factor}{equation.10.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.2}Covariance Is 0}{188}{subsubsection.10.3.1.2}}
\newlabel{cov0}{{10.25}{188}{Covariance Is 0}{equation.10.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.3}Variances Add}{189}{subsubsection.10.3.1.3}}
\newlabel{covsadd}{{10.26}{189}{Variances Add}{equation.10.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Examples Involving Sets of Independent Random Variables}{189}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}Example: Dice}{189}{subsubsection.10.3.2.1}}
\newlabel{diceex}{{10.3.2.1}{189}{Example: Dice}{subsubsection.10.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.2}Example: Variance of a Product}{190}{subsubsection.10.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.3}Example: Ratio of Independent Geometric Random Variables}{190}{subsubsection.10.3.2.3}}
\newlabel{mess}{{10.44}{191}{Example: Ratio of Independent Geometric Random Variables}{equation.10.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Matrix Formulations}{191}{section.10.4}}
\newlabel{matrix}{{10.4}{191}{Matrix Formulations}{section.10.4}{}}
\newlabel{linsyst}{{10.46}{191}{Matrix Formulations}{equation.10.4.46}{}}
\newlabel{lin}{{10.47}{191}{Matrix Formulations}{equation.10.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Properties of Mean Vectors}{192}{subsection.10.4.1}}
\newlabel{evalrandvec}{{10.48}{192}{Properties of Mean Vectors}{equation.10.4.48}{}}
\newlabel{eaw}{{10.50}{192}{Properties of Mean Vectors}{equation.10.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Covariance Matrices}{192}{subsection.10.4.2}}
\newlabel{c2cov}{{10.51}{193}{Covariance Matrices}{equation.10.4.51}{}}
\newlabel{vectorsumcov}{{10.52}{193}{Covariance Matrices}{equation.10.4.52}{}}
\newlabel{quickcovarmat}{{10.53}{193}{Covariance Matrices}{equation.10.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Covariance Matrices Linear Combinations of Random Vectors}{193}{subsection.10.4.3}}
\newlabel{covawaprime}{{10.54}{193}{Covariance Matrices Linear Combinations of Random Vectors}{equation.10.4.54}{}}
\newlabel{quadform1}{{10.55}{193}{Covariance Matrices Linear Combinations of Random Vectors}{equation.10.4.55}{}}
\newlabel{quadform2}{{10.56}{194}{Covariance Matrices Linear Combinations of Random Vectors}{equation.10.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Example: (X,S) Dice Example Again}{194}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Example: Easy Sum Again}{194}{subsection.10.4.5}}
\newlabel{easyvar}{{10.62}{195}{Example: Easy Sum Again}{equation.10.4.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Multivariate Normal Family of Distributions}{195}{section.10.5}}
\newlabel{multnorm}{{10.5}{195}{The Multivariate Normal Family of Distributions}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}R Functions}{195}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Special Case: New Variable Is a Single Linear Combination of a Random Vector}{196}{subsection.10.5.2}}
\newlabel{singlelincomb}{{10.5.2}{196}{Special Case: New Variable Is a Single Linear Combination of a Random Vector}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Indicator Random Vectors}{196}{section.10.6}}
\newlabel{indicvecs}{{10.6}{196}{Indicator Random Vectors}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Example: Dice Game}{197}{section.10.7}}
\newlabel{dicegame}{{10.7}{197}{Example: Dice Game}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Correlation Matrices}{200}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Further Reading}{200}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multivariate PMFs and Densities}{201}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mul}{{11}{201}{Multivariate PMFs and Densities}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}The Multivariate Normal Family of Distributions }{201}{subsection.11.0.1}}
\newlabel{multnormal}{{11.0.1}{201}{The Multivariate Normal Family of Distributions}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1.1}Densities}{201}{subsubsection.11.0.1.1}}
\newlabel{mvnormdens}{{11.0.1.1}{201}{Densities}{subsubsection.11.0.1.1}{}}
\newlabel{bigbell}{{11.2}{202}{Densities}{equation.11.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1.2}Geometric Interpretation}{202}{subsubsection.11.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Bivariate Normal Density, $\rho =0.2$}}{203}{figure.11.1}}
\newlabel{rho2}{{11.1}{203}{Bivariate Normal Density, $\rho =0.2$}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Bivariate Normal Density, $\rho =0.8$}}{204}{figure.11.2}}
\newlabel{rho8}{{11.2}{204}{Bivariate Normal Density, $\rho =0.8$}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1.3}Properties of Multivariate Normal Distributions}{205}{subsubsection.11.0.1.3}}
\newlabel{mvnormproperties}{{11.0.1.3}{205}{Properties of Multivariate Normal Distributions}{subsubsection.11.0.1.3}{}}
\newlabel{mvnormtheorem}{{24}{205}{Properties of Multivariate Normal Distributions}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1.4}The Multivariate Central Limit Theorem}{206}{subsubsection.11.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1.5}Example: Finishing the Loose Ends from the Dice Game}{207}{subsubsection.11.0.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Statistics: Prologue}{209}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:statprologue}{{12}{209}{Statistics: Prologue}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sampling Distributions}{210}{section.12.1}}
\newlabel{startcrucial}{{12.1}{210}{Sampling Distributions}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Random Samples}{210}{subsection.12.1.1}}
\newlabel{randomsamples}{{12.1.1}{210}{Random Samples}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Sample Mean---a Random Variable}{211}{section.12.2}}
\newlabel{xbardef}{{12.1}{211}{The Sample Mean---a Random Variable}{equation.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Toy Population Example}{211}{subsection.12.2.1}}
\newlabel{threeyahn}{{12.2.1}{211}{Toy Population Example}{subsection.12.2.1}{}}
\newlabel{pmfxbar}{{12.3}{211}{Toy Population Example}{equation.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Expected and Variance of $\overline  {X}$}{212}{subsection.12.2.2}}
\newlabel{barmean}{{12.8}{212}{Expected and Variance of $\overline {X}$}{equation.12.2.4}{}}
\newlabel{oneovernpopvar}{{12.13}{213}{Expected and Variance of $\overline {X}$}{equation.12.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Toy Population Example Again}{213}{subsection.12.2.3}}
\newlabel{toysig2}{{12.16}{213}{Toy Population Example Again}{equation.12.2.16}{}}
\newlabel{vartoyxbar}{{12.17}{213}{Toy Population Example Again}{equation.12.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Interpretation}{214}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sample Means Are Approximately Normal---No Matter What the Population Distribution Is}{214}{section.12.3}}
\newlabel{xbarclt}{{12.3}{214}{Sample Means Are Approximately Normal---No Matter What the Population Distribution Is}{section.12.3}{}}
\newlabel{firstz}{{12.20}{214}{Sample Means Are Approximately Normal---No Matter What the Population Distribution Is}{equation.12.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Population and Sample Analogs}}{215}{table.12.1}}
\newlabel{analogs}{{12.1}{215}{Population and Sample Analogs}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The Sample Variance---Another Random Variable}{215}{subsection.12.3.1}}
\newlabel{sigma2def}{{12.22}{215}{The Sample Variance---Another Random Variable}{equation.12.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.1}Intuitive Estimation of $\sigma ^2$}{215}{subsubsection.12.3.1.1}}
\newlabel{s2}{{12.23}{216}{Intuitive Estimation of $\sigma ^2$}{equation.12.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.2}Easier Computation}{216}{subsubsection.12.3.1.2}}
\newlabel{alts2}{{12.24}{216}{Easier Computation}{equation.12.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.3}To Divide by n or n-1?}{216}{subsubsection.12.3.1.3}}
\newlabel{dividebywhat}{{12.3.1.3}{216}{To Divide by n or n-1?}{subsubsection.12.3.1.3}{}}
\newlabel{theirs2}{{12.26}{217}{To Divide by n or n-1?}{equation.12.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Observational Studies}{217}{section.12.4}}
\newlabel{observational}{{12.4}{217}{Observational Studies}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}A Good Time to Stop and Review!}{218}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to Confidence Intervals}{219}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confints}{{13}{219}{Introduction to Confidence Intervals}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The ``Margin of Error'' and Confidence Intervals}{219}{section.13.1}}
\newlabel{ciintro}{{13.1}{219}{The ``Margin of Error'' and Confidence Intervals}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Confidence Intervals for Means}{220}{section.13.2}}
\newlabel{cim}{{13.2}{220}{Confidence Intervals for Means}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Basic Formulation}{221}{subsection.13.2.1}}
\newlabel{ourfirstci}{{13.2.1}{221}{Basic Formulation}{subsection.13.2.1}{}}
\newlabel{cistart}{{13.1}{221}{Basic Formulation}{equation.13.2.1}{}}
\newlabel{preci}{{13.2}{221}{Basic Formulation}{equation.13.2.2}{}}
\newlabel{theci}{{13.3}{221}{Basic Formulation}{equation.13.2.3}{}}
\newlabel{meanci}{{13.4}{221}{Basic Formulation}{equation.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Example: Simulation Output}{221}{subsection.13.2.2}}
\newlabel{bussim}{{13.2.2}{221}{Example: Simulation Output}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Meaning of Confidence Intervals}{222}{section.13.3}}
\newlabel{cimeaning}{{13.3}{222}{Meaning of Confidence Intervals}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}A Weight Survey in Davis}{222}{subsection.13.3.1}}
\newlabel{davisweights}{{13.3.1}{222}{A Weight Survey in Davis}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}More About Interpretation}{223}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Confidence Intervals for Proportions}{225}{section.13.4}}
\newlabel{propcis}{{13.4}{225}{Confidence Intervals for Proportions}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Derivation}{225}{subsection.13.4.1}}
\newlabel{derivation}{{13.4.1}{225}{Derivation}{subsection.13.4.1}{}}
\newlabel{specialcaseofmean}{{13.5}{225}{Derivation}{equation.13.4.5}{}}
\newlabel{tmppropci}{{13.6}{225}{Derivation}{equation.13.4.6}{}}
\newlabel{consistent}{{13.7}{226}{Derivation}{equation.13.4.7}{}}
\newlabel{propci}{{13.11}{226}{Derivation}{equation.13.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}That n vs. n-1 Thing Again}{226}{subsection.13.4.2}}
\newlabel{nvsnminu1again}{{13.4.2}{226}{That n vs. n-1 Thing Again}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Simulation Example Again}{226}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Example: Davis Weights}{227}{subsection.13.4.4}}
\newlabel{severalexamples}{{13.4.4}{227}{Example: Davis Weights}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Interpretation}{228}{subsection.13.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}(Non-)Effect of the Population Size}{228}{subsection.13.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}Inferring the Number Polled}{228}{subsection.13.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}Planning Ahead}{229}{subsection.13.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}General Formation of Confidence Intervals from Approximately Normal Estimators}{229}{section.13.5}}
\newlabel{stderrest}{{13.5}{229}{General Formation of Confidence Intervals from Approximately Normal Estimators}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}The Notion of a Standard Error}{229}{subsection.13.5.1}}
\newlabel{notionofse}{{13.5.1}{229}{The Notion of a Standard Error}{subsection.13.5.1}{}}
\newlabel{thetahatstderr}{{13.13}{230}{The Notion of a Standard Error}{equation.13.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Forming General Confidence Intervals}{230}{subsection.13.5.2}}
\newlabel{genci}{{13.15}{230}{Forming General Confidence Intervals}{equation.13.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Standard Errors of Combined Estimators}{231}{subsection.13.5.3}}
\newlabel{threetwo}{{13.17}{231}{Standard Errors of Combined Estimators}{equation.13.5.17}{}}
\newlabel{gen2ci}{{13.18}{231}{Standard Errors of Combined Estimators}{equation.13.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Confidence Intervals for Differences of Means or Proportions}{232}{section.13.6}}
\newlabel{diffs}{{13.6}{232}{Confidence Intervals for Differences of Means or Proportions}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Independent Samples}{232}{subsection.13.6.1}}
\newlabel{indepsams}{{13.6.1}{232}{Independent Samples}{subsection.13.6.1}{}}
\newlabel{diffxbarybar}{{13.6.1}{232}{Independent Samples}{subsection.13.6.1}{}}
\newlabel{sediff}{{13.20}{232}{Independent Samples}{equation.13.6.20}{}}
\newlabel{2indepsamp}{{13.21}{232}{Independent Samples}{equation.13.6.21}{}}
\newlabel{2indepprop}{{13.22}{233}{Independent Samples}{equation.13.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Example: Network Security Application}{233}{subsection.13.6.2}}
\newlabel{netsecapp}{{13.6.2}{233}{Example: Network Security Application}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Dependent Samples}{234}{subsection.13.6.3}}
\newlabel{depsams}{{13.6.3}{234}{Dependent Samples}{subsection.13.6.3}{}}
\newlabel{seofdiffprops}{{13.27}{235}{Dependent Samples}{equation.13.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Example: Machine Classification of Forest Covers}{235}{subsection.13.6.4}}
\newlabel{forestcover}{{13.6.4}{235}{Example: Machine Classification of Forest Covers}{subsection.13.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}And What About the Student-t Distribution?}{236}{section.13.7}}
\newlabel{studentt}{{13.7}{236}{And What About the Student-t Distribution?}{section.13.7}{}}
\newlabel{tdist}{{13.32}{237}{And What About the Student-t Distribution?}{equation.13.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}R Computation}{238}{section.13.8}}
\newlabel{rcomp}{{13.8}{238}{R Computation}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Example: Pro Baseball Data}{238}{section.13.9}}
\newlabel{baseball0}{{13.9}{238}{Example: Pro Baseball Data}{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}R Code}{238}{subsection.13.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Analysis}{239}{subsection.13.9.2}}
\newlabel{baseballcis}{{13.9.2}{239}{Analysis}{subsection.13.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Example: UCI Bank Marketing Dataset}{241}{section.13.10}}
\newlabel{ucibank}{{13.10}{241}{Example: UCI Bank Marketing Dataset}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Example: Amazon Links}{242}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Example: Master's Degrees in CS/EE}{243}{section.13.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Other Confidence Levels}{244}{section.13.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}One More Time: Why Do We Use Confidence Intervals?}{244}{section.13.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to Significance Tests}{245}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sigtests}{{14}{245}{Introduction to Significance Tests}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Basics}{246}{section.14.1}}
\newlabel{sigtests}{{14.1}{246}{The Basics}{section.14.1}{}}
\newlabel{tmpfraction}{{14.3}{246}{The Basics}{equation.14.1.3}{}}
\newlabel{pz}{{14.4}{246}{The Basics}{equation.14.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}General Testing Based on Normally Distributed Estimators}{247}{section.14.2}}
\newlabel{genhyp}{{14.2}{247}{General Testing Based on Normally Distributed Estimators}{section.14.2}{}}
\newlabel{genz}{{14.6}{248}{General Testing Based on Normally Distributed Estimators}{equation.14.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Example: Network Security}{248}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Notion of ``p-Values''}{248}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Example: Bank Data}{249}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}One-Sided $H_A$}{250}{section.14.6}}
\newlabel{onesideha}{{14.8}{250}{One-Sided $H_A$}{equation.14.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}R Computation}{250}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}What's Wrong with Significance Testing---and What to Do Instead}{250}{section.14.8}}
\newlabel{whatswrong}{{14.8}{250}{What's Wrong with Significance Testing---and What to Do Instead}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}History of Significance Testing, and Where We Are Today}{250}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}The Basic Fallacy}{251}{subsection.14.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}You Be the Judge!}{253}{subsection.14.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}What to Do Instead}{253}{subsection.14.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.5}Decide on the Basis of ``the Preponderance of Evidence''}{254}{subsection.14.8.5}}
\newlabel{preponderance}{{14.8.5}{254}{Decide on the Basis of ``the Preponderance of Evidence''}{subsection.14.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.6}Example: the Forest Cover Data}{254}{subsection.14.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.7}Example: Assessing Your Candidate's Chances for Election}{255}{subsection.14.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Linear Regression}{257}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linreg}{{15}{257}{Linear Regression}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Goals: Prediction and Description}{257}{section.15.1}}
\newlabel{goals}{{15.1}{257}{The Goals: Prediction and Description}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Example Applications: Software Engineering, Networks, Text Mining}{258}{section.15.2}}
\newlabel{examples}{{15.2}{258}{Example Applications: Software Engineering, Networks, Text Mining}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Adjusting for Covariates}{259}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}What Does ``Relationship'' Really Mean?}{260}{section.15.4}}
\newlabel{regintro}{{15.4}{260}{What Does ``Relationship'' Really Mean?}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Precise Definition}{260}{subsection.15.4.1}}
\newlabel{firstreg}{{15.1}{260}{Precise Definition}{equation.15.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Bivariate pmf for the Marble Problem}}{261}{table.15.1}}
\newlabel{marblepmf1}{{15.1}{261}{Bivariate pmf for the Marble Problem}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}(Rather Artificial) Example: Marble Problem}{261}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Estimating That Relationship from Sample Data}{262}{section.15.5}}
\newlabel{estfromsample}{{15.5}{262}{Estimating That Relationship from Sample Data}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Parametric Models for the Regression Function m()}{262}{subsection.15.5.1}}
\newlabel{par}{{15.7}{262}{Parametric Models for the Regression Function m()}{equation.15.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Estimation in Parametric Regression Models}{263}{subsection.15.5.2}}
\newlabel{optimpred}{{15.5.2}{263}{Estimation in Parametric Regression Models}{subsection.15.5.2}{}}
\newlabel{rspe}{{15.10}{264}{Estimation in Parametric Regression Models}{equation.15.5.10}{}}
\newlabel{srspe}{{15.11}{264}{Estimation in Parametric Regression Models}{equation.15.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}More on Parametric vs. Nonparametric Models}{264}{subsection.15.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Example: Baseball Data}{265}{section.15.6}}
\newlabel{baseball1}{{15.6}{265}{Example: Baseball Data}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}R Code}{265}{subsection.15.6.1}}
\newlabel{asterisksexample}{{15.6.1}{266}{R Code}{lstnumber.-48.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}A Look through the Output}{266}{subsection.15.6.2}}
\newlabel{h0c}{{15.14}{267}{A Look through the Output}{equation.15.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Multiple Regression: More Than One Predictor Variable}{268}{section.15.7}}
\newlabel{heightage}{{15.18}{268}{Multiple Regression: More Than One Predictor Variable}{equation.15.7.18}{}}
\newlabel{wthtage}{{15.19}{268}{Multiple Regression: More Than One Predictor Variable}{equation.15.7.19}{}}
\newlabel{srspe2}{{15.20}{269}{Multiple Regression: More Than One Predictor Variable}{equation.15.7.20}{}}
\newlabel{wthtagegender}{{15.21}{269}{Multiple Regression: More Than One Predictor Variable}{equation.15.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Example: Baseball Data (cont'd.)}{269}{section.15.8}}
\newlabel{baseball2}{{15.8}{269}{Example: Baseball Data (cont'd.)}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Interaction Terms}{270}{section.15.9}}
\newlabel{interaction}{{15.9}{270}{Interaction Terms}{section.15.9}{}}
\newlabel{heightage2}{{15.22}{270}{Interaction Terms}{equation.15.9.22}{}}
\newlabel{heightage2a}{{15.23}{271}{Interaction Terms}{equation.15.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Parametric Estimation of Linear Regression Functions}{271}{section.15.10}}
\newlabel{parest}{{15.10}{271}{Parametric Estimation of Linear Regression Functions}{section.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Meaning of ``Linear''}{271}{subsection.15.10.1}}
\newlabel{whatmeans}{{15.10.1}{271}{Meaning of ``Linear''}{subsection.15.10.1}{}}
\newlabel{linmod}{{15.24}{271}{Meaning of ``Linear''}{equation.15.10.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}Random-X and Fixed-X Regression}{272}{subsection.15.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.3}Point Estimates and Matrix Formulation}{272}{subsection.15.10.3}}
\newlabel{howestbeta}{{15.10.3}{272}{Point Estimates and Matrix Formulation}{subsection.15.10.3}{}}
\newlabel{sumsq}{{15.25}{272}{Point Estimates and Matrix Formulation}{equation.15.10.25}{}}
\newlabel{evq}{{15.32}{273}{Point Estimates and Matrix Formulation}{equation.15.10.32}{}}
\newlabel{thatsit}{{15.33}{273}{Point Estimates and Matrix Formulation}{equation.15.10.33}{}}
\newlabel{matrixformulation}{{15.34}{274}{Point Estimates and Matrix Formulation}{equation.15.10.34}{}}
\newlabel{betahat}{{15.35}{274}{Point Estimates and Matrix Formulation}{equation.15.10.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.4}Approximate Confidence Intervals}{274}{subsection.15.10.4}}
\newlabel{regappcis}{{15.10.4}{274}{Approximate Confidence Intervals}{subsection.15.10.4}{}}
\newlabel{hmsced}{{15.40}{275}{Approximate Confidence Intervals}{equation.15.10.40}{}}
\newlabel{samevar}{{15.41}{275}{Approximate Confidence Intervals}{equation.15.10.41}{}}
\newlabel{betahatcov}{{15.46}{275}{Approximate Confidence Intervals}{equation.15.10.42}{}}
\newlabel{vcov}{{15.52}{276}{Approximate Confidence Intervals}{equation.15.10.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Example: Baseball Data (cont'd.)}{277}{section.15.11}}
\newlabel{cifor7230}{{15.55}{277}{Example: Baseball Data (cont'd.)}{equation.15.11.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Dummy Variables}{278}{section.15.12}}
\newlabel{nominal}{{15.12}{278}{Dummy Variables}{section.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Example: Baseball Data (cont'd.)}{278}{section.15.13}}
\newlabel{baseball3}{{15.13}{278}{Example: Baseball Data (cont'd.)}{section.15.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Prediction}{280}{section.15.14}}
\newlabel{howpredict}{{15.14}{280}{Prediction}{section.15.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Height/Weight Age Example}{280}{subsection.15.14.1}}
\newlabel{prediction}{{15.57}{280}{Height/Weight Age Example}{equation.15.14.57}{}}
\newlabel{predex}{{15.58}{281}{Height/Weight Age Example}{equation.15.14.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}R's predict() Function}{281}{subsection.15.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Example: Turkish Teaching Evaluation Data}{281}{section.15.15}}
\newlabel{turk0}{{15.15}{281}{Example: Turkish Teaching Evaluation Data}{section.15.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.1}The Data}{281}{subsection.15.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.2}Data Prep}{282}{subsection.15.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.3}Analysis}{283}{subsection.15.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}What About the Assumptions?}{285}{section.15.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.1}Exact Confidence Intervals and Tests}{286}{subsection.15.16.1}}
\newlabel{exactlinreg}{{15.16.1}{286}{Exact Confidence Intervals and Tests}{subsection.15.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.2}Is the Homoscedasticity Assumption Important?}{286}{subsection.15.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.3}Regression Diagnostics}{286}{subsection.15.16.3}}
\newlabel{diags}{{15.16.3}{286}{Regression Diagnostics}{subsection.15.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classification}{289}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:class}{{16}{289}{Classification}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Classification = Regression}{290}{section.16.1}}
\newlabel{meanisprob}{{16.1}{290}{Classification = Regression}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}What Happens with Regression in the Case Y = 0,1?}{290}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Logistic Regression: a Common Parametric Model for the Regression Function in Classification Problems}{291}{section.16.2}}
\newlabel{logitsec}{{16.2}{291}{Logistic Regression: a Common Parametric Model for the Regression Function in Classification Problems}{section.16.2}{}}
\newlabel{logit2}{{16.2}{291}{Logistic Regression: a Common Parametric Model for the Regression Function in Classification Problems}{equation.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}The Logistic Model: Motivations}{291}{subsection.16.2.1}}
\newlabel{logitmotivations}{{16.2.1}{291}{The Logistic Model: Motivations}{subsection.16.2.1}{}}
\newlabel{oneonelogodds}{{16.5}{292}{The Logistic Model: Motivations}{equation.16.2.5}{}}
\newlabel{intermedone}{{16.8}{292}{The Logistic Model: Motivations}{equation.16.2.5}{}}
\newlabel{finaloneone}{{16.8}{292}{The Logistic Model: Motivations}{equation.16.2.5}{}}
\newlabel{oneonelogodds2}{{16.9}{292}{The Logistic Model: Motivations}{equation.16.2.9}{}}
\newlabel{logitform}{{16.11}{292}{The Logistic Model: Motivations}{equation.16.2.11}{}}
\newlabel{logitbeta0}{{16.12}{292}{The Logistic Model: Motivations}{equation.16.2.12}{}}
\newlabel{logitbeta1}{{16.13}{293}{The Logistic Model: Motivations}{equation.16.2.13}{}}
\newlabel{logitlogodds}{{16.14}{293}{The Logistic Model: Motivations}{equation.16.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Esimation and Inference for Logit Coefficients}{293}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Example: Forest Cover Data}{294}{section.16.3}}
\newlabel{forest}{{16.3}{294}{Example: Forest Cover Data}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.0.1}R Code}{294}{subsubsection.16.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Analysis of the Results}{295}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R Quick Start}{297}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rquickstart}{{A}{297}{R Quick Start}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Correspondences}{297}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Starting R}{298}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}First Sample Programming Session}{298}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Vectorization}{301}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Second Sample Programming Session}{301}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Recycling}{302}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}More on Vectorization}{303}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Third Sample Programming Session}{303}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Default Argument Values}{304}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}The R List Type}{305}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}The Basics}{305}{subsection.A.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}The Reduce() Function}{306}{subsection.A.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}S3 Classes}{307}{subsection.A.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Some Workhorse Functions}{308}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Handy Utilities}{310}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Data Frames}{311}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Graphics}{313}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Packages}{313}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Other Sources for Learning R}{314}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Online Help}{315}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Debugging in R}{315}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Complex Numbers}{315}{section.A.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Further Reading}{316}{section.A.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Review of Matrix Algebra}{317}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matrixreview}{{B}{317}{Review of Matrix Algebra}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Terminology and Notation}{317}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Matrix Addition and Multiplication}{318}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matrix Transpose}{319}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Linear Independence}{320}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Determinants}{320}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Matrix Inverse}{320}{section.B.5}}
\newlabel{matrixinverse}{{B.5}{320}{Matrix Inverse}{section.B.5}{}}
\newlabel{qr}{{B.18}{321}{Matrix Inverse}{equation.B.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Eigenvalues and Eigenvectors}{321}{section.B.6}}
\newlabel{diagonalize}{{B.20}{321}{Eigenvalues and Eigenvectors}{equation.B.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Rank of a Matrix}{322}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Matrix Algebra in R}{322}{section.B.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Introduction to the ggplot2 Graphics Package}{327}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{C}{327}{Introduction to the ggplot2 Graphics Package}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{327}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Installation and Use}{327}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Basic Structures}{328}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Example: Simple Line Graphs}{329}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Example: Census Data}{331}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Function Plots, Density Estimates and Smoothing}{338}{section.C.6}}
\newlabel{ggplot2dens}{{C.6}{338}{Function Plots, Density Estimates and Smoothing}{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}What's Going on Inside}{339}{section.C.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}For Further Information}{341}{section.C.8}}
